{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "develop": "webpack-dev-server --env.development --env.devServer --mode=development --config=webpack.config.js",
    "build": "rimraf dist && webpack --env.production --mode=production --config=webpack.config.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.7.4",
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "@babel/plugin-transform-runtime": "^7.7.4",
    "@babel/preset-env": "^7.7.4",
    "@babel/preset-react": "^7.7.4",
    "@babel/preset-typescript": "^7.7.4",
    "@typescript-eslint/eslint-plugin": "^2.10.0",
    "@typescript-eslint/parser": "^2.10.0",
    "babel-loader": "^8.0.5",
    "css-loader": "^3.2.0",
    "cssnano": "^4.1.10",
    "dotenv": "^8.2.0",
    "eslint": "^6.7.2",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.17.0",
    "eslint-plugin-react-hooks": "^2.3.0",
    "html-webpack-plugin": "^3.2.0",
    "http-server": "^0.12",
    "mini-css-extract-plugin": "^0.8.0",
    "node-sass": "^4.13.0",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^6.7.0",
    "prettier": "^1.19.1",
    "raw-loader": "^4",
    "rimraf": "^3.0.0",
    "sass": "^1.23.7",
    "sass-loader": "^8.0.0",
    "sass-resources-loader": "^2.0.1",
    "style-loader": "^1.0.1",
    "stylelint": "^12.0.0",
    "stylelint-config-prettier": "^7.0.0",
    "stylelint-config-sass-guidelines": "^6.2.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0"
  },
  "dependencies": {
    "@tuicom/l10n": "^5.0.2",
    "core-js": "^3.1.4",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "tui-components": "git+ssh://git@bitbucket.tui.nl:7999/tosda/styleguide.git#WebComponentsRefactor",
    "typescript": "^3.5.1"
  },
  "l10n": {
    "directory": "l10n",
    "locales": [
      "de-DE",
      "fr-FR"
    ],
    "extract": [
      "main.js"
    ],
    "tables": {
      "l10n/translations.json": [
        "main.js"
      ]
    }
  }
}
